<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>

    <header class="bg-dark text-white w-100 text-center">
        <h1>Barbearia</h1>
    </header>

    <main class="container mb-5">
        <form action="" method="post" class="container border rounded mt-4" style="border-color: #492004 !important;">
            <div class="p-3 m-3 border rounded" style="border-color: #492004 !important; color: #492004;">
                <label for="" class="form-label">Cliente</label>
                <input type="text" class="form-control" id="" placeholder="Nome do cliente">
                <p class="text-center">ou</p>
                <select name="" id="" class="form-select">
                    <option value="">Gabriel Kaicon - (11) 99999-9999 - gk@test.com</option>
                    <option value="">Fabio Emanuell - (11) 98888-8888 - fe@test.com</option>
                    <option value="">João Pedro - (11) 97777-7777 - jp@test.com</option>
                    <option value="">Bianca Fontes - (11) 96666-6666 - bf@test.com</option>
                </select>
            </div>
            <div class="p-3 m-3 border rounded" style="border-color: #492004 !important; color: #492004;">
                <label for="" class="form-label">Horário</label>
                <input type="datetime-local" class="form-control" id="" placeholder="example">
            </div>
            <div class="p-3 m-3 border rounded" style="border-color: #492004 !important; color: #492004;">
                <label for="" class="form-label">Barbeiro</label>
                <select name="" id="" class="form-select">
                    <option value="">João Fernandes - (11) 99999-9999 - jf@test.com</option>
                    <option value="">Amarildo Jesus - (11) 98888-8888 - aj@test.com</option>
                </select>
            </div>
            <div class="p-3 m-3 border rounded" style="border-color: #492004 !important; color: #492004;">
                <label for="" class="form-label">Serviço</label>
                <select name="" id="" class="form-select">
                    <option value="">Luzes - R$ 70,00</option>
                    <option value="">Corte Simples - R$ 30,00</option>
                    <option value="">Corte Artistico - R$ 50,00</option>
                    <option value="">Corte Personalizado - R$ 40,00</option>
                </select>
            </div>

            <div class="d-flex justify-content-end m-3">
                <button type="submit" class="btn btn-success ">Agendar</button>
                <button type="submit" class="btn btn-primary d-none">Salvar</button>
            </div>
        </form>


        <div class="container mt-4">
            <div class="table-responsive border rounded" style="border: 1px #492004 solid !important;">
                <style>
                td,th {
                    color: #492004 !important;
                }
                </style>
                <table class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Cliente</th>
                            <th scope="col">Horário</th>
                            <th scope="col">Barbeiro</th>
                            <th scope="col">Serviço</th>
                            <th scope="col">Valor</th>
                            <th scope="col">Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Ana Silva</td>
                            <td>2025-06-10 10:00</td>
                            <td>João Fernandes</td>
                            <td>Corte Simples</td>
                            <td>R$ 30,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Bruno Costa</td>
                            <td>2025-06-10 11:30</td>
                            <td>Amarildo Jesus</td>
                            <td>Luzes</td>
                            <td>R$ 70,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Carla Pereira</td>
                            <td>2025-06-10 13:00</td>
                            <td>João Fernandes</td>
                            <td>Corte Artístico</td>
                            <td>R$ 50,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Diego Almeida</td>
                            <td>2025-06-10 14:30</td>
                            <td>Amarildo Jesus</td>
                            <td>Corte Personalizado</td>
                            <td>R$ 40,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Elisa Martins</td>
                            <td>2025-06-11 09:00</td>
                            <td>João Fernandes</td>
                            <td>Corte Simples</td>
                            <td>R$ 30,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Fernando Rocha</td>
                            <td>2025-06-11 10:30</td>
                            <td>Amarildo Jesus</td>
                            <td>Luzes</td>
                            <td>R$ 70,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Gabriela Lima</td>
                            <td>2025-06-11 12:00</td>
                            <td>João Fernandes</td>
                            <td>Corte Artístico</td>
                            <td>R$ 50,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Hugo Mendes</td>
                            <td>2025-06-11 13:30</td>
                            <td>Amarildo Jesus</td>
                            <td>Corte Personalizado</td>
                            <td>R$ 40,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>Isabela Santos</td>
                            <td>2025-06-12 09:30</td>
                            <td>João Fernandes</td>
                            <td>Corte Simples</td>
                            <td>R$ 30,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>Julio Ribeiro</td>
                            <td>2025-06-12 11:00</td>
                            <td>Amarildo Jesus</td>
                            <td>Luzes</td>
                            <td>R$ 70,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">11</th>
                            <td>Laura Gomes</td>
                            <td>2025-06-12 12:30</td>
                            <td>João Fernandes</td>
                            <td>Corte Artístico</td>
                            <td>R$ 50,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">12</th>
                            <td>Marcelo Nogueira</td>
                            <td>2025-06-12 14:00</td>
                            <td>Amarildo Jesus</td>
                            <td>Corte Personalizado</td>
                            <td>R$ 40,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">13</th>
                            <td>Natália Oliveira</td>
                            <td>2025-06-13 10:00</td>
                            <td>João Fernandes</td>
                            <td>Corte Simples</td>
                            <td>R$ 30,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">14</th>
                            <td>Otávio Pinto</td>
                            <td>2025-06-13 11:30</td>
                            <td>Amarildo Jesus</td>
                            <td>Luzes</td>
                            <td>R$ 70,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">15</th>
                            <td>Patrícia Rodrigues</td>
                            <td>2025-06-13 13:00</td>
                            <td>João Fernandes</td>
                            <td>Corte Artístico</td>
                            <td>R$ 50,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">16</th>
                            <td>Rafael Souza</td>
                            <td>2025-06-13 14:30</td>
                            <td>Amarildo Jesus</td>
                            <td>Corte Personalizado</td>
                            <td>R$ 40,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">17</th>
                            <td>Sofia Teixeira</td>
                            <td>2025-06-14 09:00</td>
                            <td>João Fernandes</td>
                            <td>Corte Simples</td>
                            <td>R$ 30,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">18</th>
                            <td>Thiago Vasconcelos</td>
                            <td>2025-06-14 10:30</td>
                            <td>Amarildo Jesus</td>
                            <td>Luzes</td>
                            <td>R$ 70,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">19</th>
                            <td>Úrsula Xavier</td>
                            <td>2025-06-14 12:00</td>
                            <td>João Fernandes</td>
                            <td>Corte Artístico</td>
                            <td>R$ 50,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">20</th>
                            <td>Vitor Zacarias</td>
                            <td>2025-06-14 13:30</td>
                            <td>Amarildo Jesus</td>
                            <td>Corte Personalizado</td>
                            <td>R$ 40,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">21</th>
                            <td>Walkyria Antunes</td>
                            <td>2025-06-15 09:30</td>
                            <td>João Fernandes</td>
                            <td>Corte Simples</td>
                            <td>R$ 30,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">22</th>
                            <td>Xenia Barros</td>
                            <td>2025-06-15 11:00</td>
                            <td>Amarildo Jesus</td>
                            <td>Luzes</td>
                            <td>R$ 70,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">23</th>
                            <td>Yasmin Cardoso</td>
                            <td>2025-06-15 12:30</td>
                            <td>João Fernandes</td>
                            <td>Corte Artístico</td>
                            <td>R$ 50,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">24</th>
                            <td>Zeca Dantas</td>
                            <td>2025-06-15 14:00</td>
                            <td>Amarildo Jesus</td>
                            <td>Corte Personalizado</td>
                            <td>R$ 40,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">25</th>
                            <td>Alice Evangelista</td>
                            <td>2025-06-16 10:00</td>
                            <td>João Fernandes</td>
                            <td>Corte Simples</td>
                            <td>R$ 30,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">26</th>
                            <td>Bernardo Farias</td>
                            <td>2025-06-16 11:30</td>
                            <td>Amarildo Jesus</td>
                            <td>Luzes</td>
                            <td>R$ 70,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">27</th>
                            <td>Cecília Guedes</td>
                            <td>2025-06-16 13:00</td>
                            <td>João Fernandes</td>
                            <td>Corte Artístico</td>
                            <td>R$ 50,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">28</th>
                            <td>Davi Henrique</td>
                            <td>2025-06-16 14:30</td>
                            <td>Amarildo Jesus</td>
                            <td>Corte Personalizado</td>
                            <td>R$ 40,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">29</th>
                            <td>Eduarda Ignácio</td>
                            <td>2025-06-17 09:00</td>
                            <td>João Fernandes</td>
                            <td>Corte Simples</td>
                            <td>R$ 30,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">30</th>
                            <td>Felipe Jardim</td>
                            <td>2025-06-17 10:30</td>
                            <td>Amarildo Jesus</td>
                            <td>Luzes</td>
                            <td>R$ 70,00</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-2">Editar</button>
                                <button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>





    </main>

    <footer class="bg-dark text-white w-100 text-center fixed-bottom">
        <p>Prototipagem</p>
    </footer>

    <script>        
        document.querySelectorAll('.btn-excluir').forEach(function (botao) {
            botao.addEventListener('click', function () {
                Swal.fire({
                    showCancelButton: true,
                    icon: 'warning',
                    text: "Você tem certeza de que deseja excluir esse agendamento?",
                }).then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire("Removido!", "", "success");
                        this.closest('tr').remove();
                    }
                })
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>